/node_modules
/public/hot
/public/storage
/public/Metronic

# ignore for asset that have unmutable chance

/public/assets/js/app.js
/public/assets/plugins/global/*.css
/public/assets/plugins/global/*.js
/public/assets/**/custom.bundle.*






/public/mix-manifest.json
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
# composer.json
composer.lock
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
